import cv2
import numpy as np
from matplotlib import pyplot as plt

img = cv2.imread('ice1.jpeg')
rows, cols, ch = img.shape

pts1 = np.float32([[50, 50],
				[200, 50], 
				[50, 200]])

pts2 = np.float32([[10, 100],
				[200, 50], 
				[100, 250]])

M = cv2.getAffineTransform(pts1, pts2)
dst = cv2.warpAffine(img, M, (cols, rows))

plt.subplot(121)
plt.imshow(img)
plt.title('Arch')

plt.subplot(122)
plt.imshow(dst)
plt.title('loosu')

plt.show()
while(1):
	
	cv2.imshow('ice1', img)
	if cv2.waitKey(20) & 0xFF == 27:
		break
		
cv2.destroyAllWindows()
